window.qDB = window.qDB || {};

window.qDB['tv_galis'] = { 
    title: "גאליס", 
    q: [
        ["מאיפה מגיעים יונתן, דני וליעם למחנה גאליס?", "פנימייה צבאית", "בית אומנה", "בית ספר לאמנויות", "הם הגיעו מהעתיד", 1],
        ["מה התואר המיסטי שניתן ליונתן?", "המיועד", "הקוסם", "הנבחר", "הגיבור", 0],
        ["מה יונתן מחפש בעונה הראשונה?", "את העיר האבודה", "את ספר היצירה", "את לוחות הגורל", "מטמון זהב", 2],
        ["מי מגלם את יונתן מיטרני?", "דניאל ליטמן", "תובל שפיר", "דניאל מורשת", "דניאל גד", 1],
        ["מי מגלמת את דני?", "שירן סנדל", "רוני דלומי", "אליאנה תדהר", "מאיה שואף", 2],
        ["מי מגלם את ליעם?", "נוה צור", "בן אדם", "תובל שפיר", "דניאל מורשת", 3],
        ["מי מגלמת את יולי סער?", "אליאנה תדהר", "שירן סנדל", "מאיה שואף", "מור פולנוהר", 1],
        ["מי מגלם את הוגו?", "נוה צור", "דניאל גד", "תומר קפון", "עומר דרור", 0],
        ["מי מגלם את דורי?", "דניאל מורשת", "בן אדם", "דניאל גד", "נוה צור", 2],
        ["איך קוראים למנהל המחנה בעונה הראשונה?", "סיימון", "טיראן", "איקרוס", "ארי", 3],
        ["מה השם של העיר האבודה שמחפשים בעונה השנייה?", "אסטרה", "זרארדה", "אטלנטיס", "פגסוס", 1],
        ["מה מחפשים החניכים בעונה ה-4?", "את לוחות הגורל", "את מעיין הנעורים", "את ספר היצירה", "את כתר המלך", 2],
        ["לפי עלילת הסדרה, מה קורה למי שמסתכל בלוחות הגורל?", "קורא מחשבות", "הופך לאבן", "רואה את העתיד וקופא", "זוכה בחיי נצח", 1],
        ["מי מנסה להגיע אל לוחות הגורל בעונה 1 בעזרת צוות המחנה?", "סיימון", "זרד", "טיראן", "איקרוס", 0],
        ["הוגו ידוע כנער אתלטי ושרירי.", "לא נכון", "נכון", "", "", 0],
        ["במהלך הסדרה, יולי עוברת תהליך, הופכת לפחות סנובית ומתאהבת בליעם.", "נכון", "לא נכון", "", "", 0],
        ["איך נקרא יקום הפנטזיה המקביל המופיע בסרט הקולנוע הראשון של גאליס?", "קונקט", "העולם החדש", "אסטרה", "זרארדה", 2],
        ["מי השחקן שמגלם את סיימון?", "גיא זוארץ", "דני שטג", "אמנון וולף", "שמיל בן ארי", 2],
        ["'גאליס' התחילה כסדרת-בת (ספין-אוף) לאיזו סדרה?", "השמיניה", "החולמים", "האי", "ראש גדול", 1],
        ["באיזה ערוץ שודרה הסדרה גאליס?", "ערוץ הילדים של הוט", "ניקלודיאון", "כאן חינוכית", "ערוץ הילדים של יס", 0],
        ["מי משחקת את עדי (בתו של השף המצטרפת בהמשך)?", "מור פולנוהר", "רוני דלומי", "ג'וי ריגר", "מאיה שואף", 3]
    ]
};